footer{
    position: relative;
    background: #223451;
    border-top-left-radius: 47px;
    border-top-right-radius: 47px;
    width: 100%;
    padding: 120px 0 60px; 
    overflow: hidden;
    z-index: 99;
    .shadows{
        // position: absolute;
        // top: 0;
        // width: 100%;
        // height: 100%;
        // background-color: $colorBlack;
    }
    // &::after{
    //     content: "";
    //     position: absolute;
    //     right: 0;
    //     width: 100%;
    //     height: 100%;
    //     background-color: $colorBlack;
    //     z-index: -99;
    // }
    .footerInline{
        display: flex;
        flex-flow: wrap row;
        align-items: center;
        color: $colorWhite;
        justify-items: flex-end;
        h4{            
            font-weight: 700;
            font-size: 36px;
            @include min_max_width(0px, 767px){
                font-size: 30px;
            }
            img, p{
                margin-right: 28px;
            }
        } 
        p{
            margin-left: 55px;
            margin-bottom: 5px;
            font-style: normal;
            font-weight: 400;
            font-size: 25px;
            color: $colorWhite;
            width: 100%;
        }  
        h3{            
            font-weight: 400;
            font-size: 25px;
            img, p{
                margin-right: 20px;
            }
        }      
    }
}