nav{
    .navbar-brand{
        img{
            @include min_max_width(0px, 767px){
                max-width: 250px;
            }
        }
    }
    #navbarNav{
        ul{
            display: flex;
            flex-flow: row wrap;
            li{
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                margin: 0 12px;
                text-align: center;
                display: inline-flex;
                align-items: center;
                position: relative;
                @include min_max_width(0px, 767px){
                    width: 100%;
                }
                a{
                    color: $colorCharcoal;
                }
                &:first-child{
                    margin-left: 0;
                    @include min_max_width(0px, 767px){
                        margin-left: 12px;
                    }
                }
                &:last-child{
                    border: 1px solid $colorCharcoal;
                    border-radius: 9px;
                    margin-right: 0;
                    padding: 7px 15px;
                    
                    &::after,  &::before{
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        border-radius: 9px;
                    }

                    &:hover{
                        &:after{
                            background: #223451;
                        }
                        &:before{
                            background: #000000;
                            left: -8px;
                            top: 8px;
                        }
                        a{
                            color: #fff;
                            z-index: 99;
                        }
                    }

                }
                &.active{
                    // color: #fff;
                    // z-index: 999;
                    // background: #223451;
                    a{
                        // color: #ffffff;
                        // z-index: 99;
                    }
                }
            }
        }
    }
}