@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap");
.listTabSerction {
  margin-top: 40px;
}
.listTabSerction .listTab ul {
  list-style: none;
  margin-bottom: 0;
  padding-left: 0;
}
@media screen and (min-width: 0px) and (max-width: 767px) {
  .listTabSerction .listTab ul {
    padding-left: 0;
  }
}
.listTabSerction .listTab ul li {
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  color: #D9D9D9;
  margin-bottom: 40px;
}
.listTabSerction .listTab ul li h3 {
  display: flex;
  align-items: center;
  color: #fff;
  margin-bottom: 30px;
  cursor: pointer;
}
@media screen and (min-width: 0px) and (max-width: 767px) {
  .listTabSerction .listTab ul li h3 {
    align-items: flex-start;
    justify-content: space-between;
  }
}
.listTabSerction .listTab ul li h3 span {
  transition: all linear 0.5s;
}
.listTabSerction .listTab ul li h3 span img {
  margin-left: 1.5rem;
  transition: all linear 0.5s;
  transform: rotate(180deg);
}
@media screen and (min-width: 0px) and (max-width: 767px) {
  .listTabSerction .listTab ul li h3 span img {
    margin-left: 0;
  }
}
.listTabSerction .listTab ul li h3 span .rotateImg {
  transform: rotate(0deg);
}
.listTabSerction .listTab ul li .tabContent {
  color: #D9D9D9;
  display: none;
}
.listTabSerction .listTab ul li .tabContent p, .listTabSerction .listTab ul li .tabContent h4 {
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  color: #C2C2C2;
}
@media screen and (min-width: 0px) and (max-width: 767px) {
  .listTabSerction .listTab ul li .tabContent p, .listTabSerction .listTab ul li .tabContent h4 {
    font-size: 20px;
  }
}

.partnersList .partners {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-flow: wrap row;
}
.partnersList .partners li {
  width: 406px;
  height: 110px;
  border: 3px solid #fff;
  border-radius: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  display: flex;
  flex-flow: wrap row;
  align-items: center;
  justify-content: center;
  margin: 50px;
}
@media screen and (min-width: 0px) and (max-width: 767px) {
  .partnersList .partners li {
    margin: 25px 0;
    font-size: 30px;
  }
}
.partnersList .partners li a {
  text-decoration: none;
  color: #fff;
}
.partnersActive {
  border: 3px solid #ED1C24 !important;
  pointer-events: none;
  cursor: no-drop;
}

.contactForm label {
  font-weight: 400;
  font-size: 17.509px;
  line-height: 21px;
  text-transform: capitalize;
  color: #C2C2C2;
}
@media screen and (min-width: 0px) and (max-width: 767px) {
  .contactForm label {
    margin-left: 10px;
  }
}
.contactForm input, .contactForm textarea {
  border: 1.46882px solid rgba(255, 255, 255, 0.65);
  border-radius: 13.1317px;
  background-color: transparent;
}
.contactForm input {
  height: 73.54px;
}
.contactForm textarea {
  height: 232.87px;
}
.contactForm .form-check-input[type=checkbox] {
  width: 30.64px;
  height: 30.64px;
  border: 1px solid #C2C2C2;
  border-radius: 6.12813px;
}

@media screen and (min-width: 0px) and (max-width: 767px) {
  .reachUs .row [class*=col-] {
    position: relative;
  }
  .reachUs .row [class*=col-]:nth-of-type(1) {
    order: 1 !important;
  }
  .reachUs .row [class*=col-]:nth-of-type(2) {
    order: 2 !important;
  }
}

#clientWrap {
  position: relative;
  min-height: 650px;
}
#clientWrap ul {
  height: 650px;
}
#clientWrap ul li {
  width: 350px;
  height: 580px;
  background: #000000;
  border: 1px solid #FFFFFF;
  border-radius: 32px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
#clientWrap ul li.active {
  z-index: 99 !important;
}
#clientWrap ul li:nth-of-type(1) {
  left: calc( 50% + 1 * 10px);
  z-index: -1;
  height: calc(580px - 1*20px);
}
#clientWrap ul li:nth-of-type(2) {
  left: calc( 50% + 2 * 10px);
  z-index: -2;
  height: calc(580px - 2*20px);
}
#clientWrap ul li:nth-of-type(3) {
  left: calc( 50% + 3 * 10px);
  z-index: -3;
  height: calc(580px - 3*20px);
}
#clientWrap ul li .slidertext {
  display: flex;
  flex-flow: wrap row;
  align-items: center;
  padding: 0 35px;
}
#clientWrap ul li .slidertext h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  width: 100%;
  margin-bottom: 20px;
}
#clientWrap ul li .slidertext p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: #A6A6A6;
  width: 100%;
}
#clientWrap ul li .slidertext .btn-transparent a {
  text-transform: capitalize;
  padding: 15px 25px;
}
#clientWrap ul .arrowWrap {
  position: absolute;
  right: 0;
  top: 50%;
  width: 50px;
  display: flex;
  flex-flow: wrap row;
}
#clientWrap ul .arrowWrap span {
  width: 100%;
  cursor: pointer;
}
#clientWrap ul .arrowWrap span:nth-of-type(1) {
  margin-bottom: 30px;
}

.modalBoxShadow .modal-header {
  border-bottom: none;
}
.modalBoxShadow .modal-header button {
  color: #fff;
  filter: invert(1);
}
.modalBoxShadow .modal-content {
  border: 1.12524px solid #fff;
  background-color: #000000;
  filter: drop-shadow(0px 4px 140px #9C0006);
  color: #fff;
  border-radius: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::first-letter {
  text-transform: uppercase;
}

body {
  font-size: 100%;
  margin: 0;
  padding: 0;
  border: none;
  font-family: "Inter", sans-serif;
  background-color: #000000;
}

h2, h3, h4, label {
  font-style: normal;
}

h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  color: #fff;
  margin-bottom: 50px;
}
@media screen and (min-width: 0px) and (max-width: 767px) {
  h2 {
    font-size: 40px;
  }
}

h4 {
  line-height: 4rem;
}

p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: #C2C2C2;
}
.headerSection {
  display: flex;
  align-items: center;
  position: fixed;
  flex-flow: wrap row;
  width: 100%;
  height: 100%;
  z-index: 99;
  left: 0;
  overflow-y: auto;
}

#navbarWrap {
  width: 100%;
  margin-top: 20px;
  position: relative;
  min-height: 60px;
}
@media screen and (min-width: 0px) and (max-width: 767px) {
  #navbarWrap .row [class*=col-xs-8] {
    width: 70%;
  }
  #navbarWrap .row [class*=col-xs-4] {
    width: 30%;
    justify-content: center !important;
  }
}
#navbarWrap .navLeft .logo a {
  text-decoration: none;
  color: #ED1C24;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
}
@media screen and (min-width: 0px) and (max-width: 767px) {
  #navbarWrap .navLeft .logo a {
    display: flex;
    flex-flow: wrap row;
  }
  #navbarWrap .navLeft .logo a img {
    display: block;
  }
  #navbarWrap .navLeft .logo a span {
    width: 100%;
  }
}
#navbarWrap .navRight {
  display: flex;
}
#navbarWrap .navRight .menuBarWrap {
  width: 47px;
  display: flex;
  flex-flow: wrap row;
  cursor: pointer;
  transform-style: preserve-3d;
  perspective: 1000px;
}
#navbarWrap .navRight .menuBarWrap .menuBorderLine {
  border: 2px solid #fff;
  width: 100%;
  margin-bottom: 15px;
  transition: all linear 0.3s;
}
#navbarWrap .navRight .menuBarWrap .menuBorderLine:last-child {
  margin-bottom: 0px;
}
#navbarWrap .navRight .menuBarWrap .menuBorderIcon:nth-of-type(1) {
  transform-origin: center;
  transform: rotate(45deg);
}
#navbarWrap .navRight .menuBarWrap .menuBorderIcon:nth-of-type(2) {
  transform-origin: center;
  transform: rotate(-45deg) translate(35px, 10px);
}
#navbarWrap .menuOptions {
  position: absolute;
  z-index: 999;
  width: 100%;
  left: 0;
  top: 50px;
  background: #000000;
  padding: 50px 0;
  display: none;
}
@media screen and (min-width: 0px) and (max-width: 767px) {
  #navbarWrap .menuOptions {
    top: 125px;
  }
}
#navbarWrap .menuOptions .menuItemList {
  width: 100%;
}
#navbarWrap .menuOptions .menuItemList ul {
  display: flex;
  flex-flow: wrap row;
  list-style: none;
  text-transform: capitalize;
  margin-bottom: 0;
  padding-left: 0;
}
#navbarWrap .menuOptions .menuItemList ul li {
  display: flex;
  align-items: center;
  padding-bottom: 70px;
}
#navbarWrap .menuOptions .menuItemList ul li:last-child {
  padding-bottom: 0px;
}
#navbarWrap .menuOptions .menuItemList ul li a {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  color: #fff;
  text-decoration: none;
}
@media screen and (min-width: 0px) and (max-width: 767px) {
  #navbarWrap .menuOptions .menuItemList ul li a {
    font-size: 40px;
  }
}
#navbarWrap .menuOptions .menuItemList ul li a span {
  margin-left: 36px;
}

.bannerTextWrap {
  margin-top: 20px;
  width: 100%;
}
@media screen and (min-width: 0px) and (max-width: 767px) {
  .bannerTextWrap .row [class*=col-] {
    position: relative;
  }
  .bannerTextWrap .row [class*=col-]:nth-of-type(1) {
    order: 2;
  }
  .bannerTextWrap .row [class*=col-]:nth-of-type(2) {
    order: 1;
  }
}
.bannerTextWrap .bannerVideoWrap .imgBanner {
  position: relative;
}
.bannerTextWrap .bannerVideoWrap .imgBanner::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #ED1C24;
  mix-blend-mode: color;
}
@media screen and (min-width: 0px) and (max-width: 767px) {
  .bannerTextWrap .bannerVideoWrap .imgBanner img {
    width: 100%;
  }
}

.btn-group {
  display: flex;
  margin-top: 50px;
  text-transform: uppercase;
  font-size: 20px;
}
@media screen and (min-width: 0px) and (max-width: 767px) {
  .btn-group {
    flex-flow: row wrap;
  }
}

.comm_btn {
  background: #9C0006;
  font-weight: 500;
  display: flex;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 7px;
}
.comm_btn a {
  font-style: normal;
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 1.2rem 2.6rem;
}
@media screen and (min-width: 0px) and (max-width: 767px) {
  .comm_btn a {
    padding: 1.2rem 1.2rem;
  }
}
.comm_btn:hover {
  background-color: #d90d1f;
}

.btn-transparent {
  box-sizing: border-box;
  border: 2px solid #9C0006;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.btn-transparent a {
  font-style: normal;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  padding: 1.2rem 2.6rem;
}
@media screen and (min-width: 0px) and (max-width: 767px) {
  .btn-transparent a {
    padding: 1.2rem 1.2rem;
  }
}

footer {
  width: 100%;
  margin-top: 50px;
}
footer .footerPolicy {
  width: 100%;
}
footer .footerPolicy p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: #C2C2C2;
}
@media screen and (min-width: 0px) and (max-width: 767px) {
  footer .footerPolicy p {
    font-size: 11px;
  }
}
footer .footerPolicy p a {
  text-decoration: none;
  color: #C2C2C2;
}
@media screen and (min-width: 0px) and (max-width: 1024px) {
  footer {
    margin-top: 100px;
  }
}

/*# sourceMappingURL=style.css.map */
