* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}

*::first-letter {
  text-transform: uppercase;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 100%;
  margin: 0;
  padding: 0;
  border: 0px;
  background-color: #000;
}

p {
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 40px;
  color: #D9D9D9;
}

h1 {
  font-style: normal;
  font-weight: 400;
  font-size: 96px;
  line-height: 104.52%;
  color: #FFFFFF;
}

h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 77px;
  color: #FFFFFF;
}

h4 {
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 40px;
}

.pt-200 {
  padding-top: 200px;
}

.pb-200 {
  padding-bottom: 200px;
}

article {
  position: relative;
  z-index: 1;
}

.pt-4rem {
  padding-top: 4.5rem;
}

#navbarItems .navbar-nav .nav-item {
  font-style: normal;
  font-weight: 100;
  font-size: 20px;
  line-height: 24px;
}
#navbarItems .navbar-nav .nav-item .nav-link {
  color: #fff;
}
.navbar {
  z-index: 99;
  padding-top: 80px;
  position: relative;
}

.navbar-collapse .navbar-nav {
  position: absolute;
  right: 0;
  padding-right: 25px;
}
.navbar-collapse .navbar-nav li {
  text-align: left;
}

.navbar-light .navbar-toggler-icon {
  background-image: url(../images/menu-bar.png) !important;
}

.prestwickFlight {
  position: relative;
}
.prestwickFlight::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #000000 11.55%, rgba(0, 0, 0, 0) 97.24%);
}

.homeContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
  width: 100%;
}

.membershipHeader {
  background: url(../images/membership-slider.jpg) #2D4454 no-repeat center;
}

.membershipWrap, .planeWrap {
  background: url(../images/membership-form-bg.png) #2D4454 no-repeat center;
  position: relative;
  padding: 140px 0;
  margin: 120px 0;
  background-size: 100%;
  z-index: 99;
}
.membershipWrap::after, .planeWrap::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: soft-light;
  z-index: -99;
}

.membershipHeader, .homeHeader {
  position: relative;
  background-size: 100%;
  z-index: 99;
  background-repeat: no-repeat;
}
.membershipHeader::before, .homeHeader::before {
  content: "";
  position: absolute;
  transform: rotate(180deg);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.errorMessage {
  position: absolute;
  color: #ff9191;
  padding-bottom: 10px;
  width: 100%;
  bottom: 22px;
}

.forms {
  width: 100%;
}
.forms label {
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 39px;
  color: #D9D9D9;
  margin-bottom: 23px;
}
.forms input, .forms textarea, .forms date {
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 39px;
  color: #D9D9D9;
  background: #000000;
  border-radius: 14px;
  border: 0px;
  margin-bottom: 60px;
}
.forms input:focus, .forms textarea:focus, .forms date:focus {
  background: #000;
  color: #D9D9D9;
}
.forms input::placeholder, .forms textarea::placeholder, .forms date::placeholder {
  text-transform: uppercase;
}
.forms input {
  height: 126.86px;
}
.forms input[type=file] {
  height: auto;
}
.forms .submitBtn {
  text-transform: capitalize;
  width: 371.26px;
  height: 105.21px;
  background: #1D6192;
  border-radius: 9px;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 39px;
  text-align: center;
  text-transform: capitalize;
  color: #FFFFFF;
}
.forms .submitBtn:hover {
  background-color: #075f9e;
}

.loadingScreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  display: none;
}
.loadingScreen::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.8;
  z-index: -99;
}
.loadingScreen #spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  z-index: 99;
  width: 80px;
  height: 80px;
}

.response {
  width: 100%;
  padding: 1rem;
}
.response p {
  text-align: center;
  color: #08db08;
}

.servicesWrap {
  background-color: #2D4454;
  padding: 25px 0;
}
.servicesWrap .servicesBlock {
  width: 100%;
  padding: 0px 35px;
}
.servicesWrap .servicesBlock .servicesImg {
  margin-bottom: 40px;
}
.servicesWrap .servicesBlock .servicesImg img {
  display: block;
  margin: 0 auto;
}
.servicesWrap .servicesBlock .servicesText h4 {
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 100%;
  text-align: center;
  color: #fff;
}
.servicesWrap .servicesBlock .servicesText p {
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #BFBFBF;
}

.flightWrap {
  padding: 0.5rem;
}
.flightWrap .flightImg {
  position: relative;
  z-index: 99;
}
.flightWrap .flightImg .flightText {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  padding: 0 15px;
}
.flightWrap .flightImg .flightText h4 {
  font-weight: 400;
  font-size: 35px;
  color: #fff;
  margin-bottom: 16px;
}
.flightWrap .flightImg .flightText p {
  font-weight: 400;
  font-size: 20px;
  line-height: 114.17%;
}

.slick-dots li button {
  border: 3px solid #fff !important;
  border-radius: 50%;
}

.testimonialWrap {
  background-color: #2D4454;
  padding: 85px 0;
  margin: 80px 0 20px;
}
.testimonialWrap p {
  position: relative;
  padding: 1rem;
}
.testimonialWrap p span {
  position: absolute;
}
.testimonialWrap p span:nth-of-type(1) {
  left: -5px;
  top: 0;
}
.testimonialWrap p span:nth-of-type(2) {
  right: 0px;
  bottom: 0;
}

.slick-dots .slick-active {
  background-color: #fff;
  border-radius: 50%;
}

.ui-widget-content {
  background: #2D4454;
  border-radius: 12.229px;
  border: 0px !important;
  color: #fff;
}

.ui-datepicker-header {
  background-color: transparent;
  border: none;
}

.ui-widget-header {
  background: none;
}

.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {
  background-color: transparent;
  color: #fff;
}

.ui-state-default, .ui-widget-content .ui-state-default {
  background-color: transparent;
  color: #fff;
  border: 0px;
}

.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {
  background: #2D4454;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  background: none;
  text-align: center;
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
  background: #1D6192;
}

footer {
  padding: 100px 0 0;
}
footer h4 {
  color: #fff;
}

.ul-listing {
  list-style: none;
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  color: #D9D9D9;
}
.ul-listing li {
  line-height: 39px;
}

.flyingSchool {
  display: flex;
  justify-content: end;
}

.policy {
  width: 100%;
  margin-top: 25px;
}
.policy p {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #FFFFFF;
}

.footer-logo img {
  width: 60%;
  display: block;
  margin: 0 0 0 auto;
}

.footer-flex {
  display: flex;
  justify-content: end;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
