* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}

*::first-letter {
  text-transform: uppercase;
}

body {
  background-color: #000000;
  font-size: 100%;
  border: none;
  font-family: "Inter", sans-serif;
  color: #000000;
  font-weight: 300;
  box-sizing: border-box;
}

h4 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  font-size: 32px;
}

.topheader {
  margin: 160px 0 200px;
  color: #fff;
}
.topheader .welcomeText {
  text-align: center;
}
.topheader .logo img {
  display: block;
  margin: 0 0 0 auto;
}

.leftBarWrap {
  position: fixed;
  padding: 0 0.5rem;
  background-color: #0F171D;
  height: 100%;
  left: 0;
  top: 0;
  width: 124px;
}
.leftBarWrap aside {
  height: 100%;
}
.leftBarWrap aside .row {
  height: 100%;
}
.leftBarWrap aside .dashboardBar {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}
.leftBarWrap aside .dashboardBar ul {
  padding: 0;
  min-height: 300px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  list-style: none;
}

.displayRecord {
  width: 100%;
  margin: 100px 0;
}
.displayRecord input[type=checkbox] {
  width: 20px;
  height: 20px;
  border: 1px solid #5C5C5C;
  border-radius: 2px;
  accent-color: red;
}
.displayRecord .checkboxBg {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: lightgray;
}
.displayRecord .table thead tr {
  padding: 10px 0;
  color: #bfbfbf;
}
.displayRecord .table tr td {
  color: #bfbfbf;
}

.buttonStyle {
  background-color: #2D4454;
  width: 200px;
  height: 60px;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #fff;
}
.buttonStyle:hover, .buttonStyle:focus {
  color: #c1c1c1;
}

/*# sourceMappingURL=admin-style.css.map */
