* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 100%;
  margin: 0;
  padding: 0;
  border: 0px;
  background-color: #000;
}

p {
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 40px;
  color: #D9D9D9;
}

h1 {
  font-style: normal;
  font-weight: 400;
  font-size: 96px;
  line-height: 104.52%;
  text-align: center;
  color: #FFFFFF;
}

h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 77px;
  color: #FFFFFF;
}

h4 {
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 40px;
}

.pt-200 {
  padding-top: 200px;
}

.pb-200 {
  padding-bottom: 200px;
}

article {
  position: relative;
  z-index: 1;
}

#navbarItems .navbar-nav .nav-item {
  font-style: normal;
  font-weight: 100;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  margin-left: 50px;
}
#navbarItems .navbar-nav .nav-item .nav-link {
  color: #fff;
}
#navbarItems .navbar-nav .nav-item:first-child {
  margin-left: 0px;
}

.navbar {
  z-index: 99;
}

.membershipHeader {
  background: url(../images/membership-slider.jpg) #2D4454 no-repeat center;
  position: relative;
  background-size: 100%;
  z-index: 99;
}
.membershipHeader::before {
  content: "";
  position: absolute;
  background: linear-gradient(355.96deg, #000000 6.14%, rgba(0, 0, 0, 0) 101.08%);
  transform: rotate(180deg);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.membershipWrap {
  background: url(../images/membership-form-bg.png) #2D4454 no-repeat center;
  position: relative;
  padding: 140px 0;
  margin: 120px 0;
  background-size: 100%;
  z-index: 99;
}
.membershipWrap::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: soft-light;
  z-index: -99;
}

.errorMessage {
  position: absolute;
  color: #ff9191;
  padding-bottom: 10px;
  width: 100%;
  bottom: 22px;
}

.forms {
  width: 100%;
}
.forms label {
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 39px;
  color: #D9D9D9;
  margin-bottom: 23px;
}
.forms input, .forms textarea, .forms date {
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 39px;
  color: #D9D9D9;
  background: #000000;
  border-radius: 14px;
  border: 0px;
  margin-bottom: 60px;
}
.forms input:focus, .forms textarea:focus, .forms date:focus {
  background: #000;
  color: #D9D9D9;
}
.forms input::placeholder, .forms textarea::placeholder, .forms date::placeholder {
  text-transform: uppercase;
}
.forms input {
  height: 126.86px;
}
.forms .submitBtn {
  text-transform: capitalize;
  width: 371.26px;
  height: 105.21px;
  background: #1D6192;
  border-radius: 9px;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 39px;
  text-align: center;
  text-transform: capitalize;
  color: #FFFFFF;
}
.forms .submitBtn:hover {
  background-color: #075f9e;
}

.loadingScreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  display: none;
}
.loadingScreen::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.8;
  z-index: -99;
}
.loadingScreen #spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  z-index: 99;
  width: 80px;
  height: 80px;
}

.response {
  width: 100%;
  padding: 1rem;
}
.response p {
  text-align: center;
  color: #08db08;
}

footer {
  padding: 100px 0 0;
}
footer h4 {
  color: #fff;
}

.ul-listing {
  list-style: none;
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  color: #D9D9D9;
}
.ul-listing li {
  line-height: 39px;
}

.flyingSchool {
  display: flex;
  justify-content: end;
}

.policy {
  width: 100%;
  margin-top: 25px;
}
.policy p {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #FFFFFF;
}

.footer-logo img {
  width: 60%;
  display: block;
  margin: 0 0 0 auto;
}

.footer-flex {
  display: flex;
  justify-content: end;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
