// Home Page
.displayRecord{
    width:100%;
    margin: 100px 0;
    padding: 0 50px;  
    position: relative;
    input[type=checkbox]{
        width: 20px;
        height: 20px;
        border: 1px solid #5C5C5C;
        border-radius: 2px;
        accent-color: red;
    }
    .checkboxBg {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: lightgray;
      }
    .table{
        display: none;
        position: absolute;
        top: 0;
        width: 100%;
        thead{
            tr{
                padding: 10px 0;  
                color: $trColor; 
            }
        }
        tr{
            
            td{ 
                color: $trColor; 
            }              
        }
        &.active{
            display: block;
        }
    }
}
.actionBtn{
    cursor: pointer;
    >img{
        display: block;
        padding: 2px 0;
        margin: 0 auto;
    }
}
.actionDiv{
    display: none;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: absolute;
    top: 0;
    left: -195px;
    a{
        text-decoration: none;
        text-transform: uppercase;
        width: 200.85px;
        height: 66.29px;
        left: 1044px;
        top: 547px;
        background: #D9D9D9;
        border-radius: 6.13368px;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #5C5C5C;        
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        &:last-child{
            margin-bottom: 0;
        }
        &:nth-of-type(2){
        }
        img{
            margin: 0 20px;
        }

    }
}
.active{

}
.stopAction{
    
    color: #2d4454;
    font-weight: 600;
    padding: 6px;
    position: absolute;
    right: 10px;
    top: 2px;
    cursor: pointer;
}
#successMessage{    
    color: #fff;
    top: -40px;
    position: absolute;
    font-size: 16px;
    background: $editBtn;
    padding: 5px 15px;
    display: none;
}
#closeMessage{
    cursor: pointer;
    position: relative;
    margin-right: 20px;
    background: #2d4454;
    display: inline-flex;
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
}