.topheader{
    margin: 160px 0 200px;
    color: #fff;
    .welcomeText{
        text-align: center;
    }
    .logo{
        img{
            display: block;
            margin: 0 0 0 auto;
        }
    }
}
.leftBarWrap{
    position: fixed;
    padding: 0 0.5rem;
    background-color: $colorLeftBar;
    height: 100%;
    left: 0;
    top: 0;
    width: 124px;
    aside{
        height: 100%;
        .row{
            height: 100%;
        }
        .dashboardBar{
            display: flex;
            align-items: center;
            height: 100%;
            justify-content: center;
            ul{
                padding: 0;
                min-height: 300px;
                display: flex;
                flex-flow: column;
                justify-content: space-between;
                list-style: none;
            }
        }
        
    }
}