// Home Page
.displayRecord{
    width:100%;
    margin: 100px 0;
    input[type=checkbox]{
        width: 20px;
        height: 20px;
        border: 1px solid #5C5C5C;
        border-radius: 2px;
        accent-color: red;
    }
    .checkboxBg {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: lightgray;
      }
    .table{
        thead{
            tr{
                padding: 10px 0;  
                color: $trColor; 
            }
        }
        tr{
            
            td{ 
                color: $trColor; 
            }              
        }
    }
}