footer{
    padding: 100px 0 0;
    h4{
        color: #fff;
    }
}
.ul-listing{
    list-style: none;
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 28px;   
    color: #D9D9D9;
    li{        
        line-height: 39px; 
    }
}
.flyingSchool{
    display: flex;
    justify-content: end;
}
.policy{
    width: 100%;
    margin-top: 25px;
    p{
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;        
        color: #FFFFFF;
    }
}
.footer-logo{
    img{
        width: 60%;
        display: block;
        margin: 0 0 0 auto;
    }
}
.footer-flex{
    display: flex;
    justify-content: end;
    align-items: center;
}