.membershipHeader{
    background: url(../images/membership-slider.jpg) #2D4454 no-repeat center;
    position: relative;
    background-size: 100%;
    z-index: 99;
    &::before{
        content: '';
        position: absolute;
        background: linear-gradient(355.96deg, #000000 6.14%, rgba(0, 0, 0, 0) 101.08%);
        transform: rotate(180deg);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    // &::after{
    //     content: '';
    //     position: absolute;
    //     background: linear-gradient(355.96deg, #000000 6.14%, rgba(0, 0, 0, 0) 101.08%);
    //     transform: rotate(0deg);
    //     bottom: 0;
    //     left: 0;
    //     width: 100%;
    //     height: 100%;
    // }
}
.membershipWrap{
    background: url(../images/membership-form-bg.png) #2D4454 no-repeat center;
    position: relative;
    padding: 140px 0;
    margin: 120px 0;
    background-size: 100%;
    z-index: 99;
    
    &::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        mix-blend-mode: soft-light;
        z-index: -99;
    }
}
.errorMessage{
    position: absolute;
    color: #ff9191;
    padding-bottom: 10px;
    width: 100%;
    bottom: 22px;
}
.forms{
    width: 100%; 
    label{
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 39px;
        color: $formColor;
        margin-bottom: 23px;
    }
    input, textarea, date{
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 39px;
        color: $formColor;
        background: #000000;
        border-radius: 14px;
        border: 0px;
        margin-bottom: 60px;
        &:focus{
            background: #000;
            color: $formColor;
        } 
        &::placeholder{
            text-transform: uppercase;
        }       
    }
    input{        
        height: 126.86px;
    }
    .submitBtn{
        text-transform: capitalize;width: 371.26px;
        height: 105.21px;        
        background: $submitBtn;
        border-radius: 9px;
        font-style: normal;
        font-weight: 500;
        font-size: 32px;
        line-height: 39px;
        text-align: center;
        text-transform: capitalize;        
        color: #FFFFFF;
        &:hover{
            background-color: $hoverColor;
        }
    }
}
.loadingScreen{
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    z-index: 99;
    display: none;
    &::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.8;
        z-index: -99;
    }
    #spinner{
        position: absolute;
        top: 50%;
        left: 50%;
        color: #fff;
        z-index: 99;
        width: 80px;
        height: 80px;
    }
}
.response{
    width: 100%;
    padding: 1rem;
    p{
        text-align: center;
        color: #08db08;
    }
}