#navbarItems{
    .navbar-nav{
        .nav-item{            
            font-style: normal;
            font-weight: 100;
            font-size: 20px;
            line-height: 24px;
            .nav-link{
                color: #fff;
            }
            &:first-child{
            }
        }
    }
}
.navbar{
    z-index: 99;
    padding-top: 80px;
    position: relative;
}
.navbar-light .navbar-toggler{    
    // background: #2d4454;
}
.navbar-light .navbar-toggler-icon{
    // filter: invert(1);
}
.navbar-collapse{
    .navbar-nav{        
        position: absolute;
        right: 0;
        padding-right: 25px;
        li{
            text-align: left;
        }
    }
}
.navbar-light .navbar-toggler-icon{
    background-image: url(../images/menu-bar.png) !important ;
}