*{ margin: 0; padding: 0; border: none; box-sizing: border-box;}
*::first-letter{
    text-transform: uppercase;
}
body{    
    font-family: 'Inter', sans-serif;
    font-size: 100%;
    margin: 0;
    padding: 0;
    border: 0px;
    background-color: #000;
}
p{
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
    color: #D9D9D9;
}
h1{
    font-style: normal;
    font-weight: 400;
    font-size: 96px;
    line-height: 104.52%;
    color: #FFFFFF;
}
h2{
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 77px;  
    color: #FFFFFF;
}
h4{    
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
}
.pt-200{
    padding-top: 200px;

}
.pb-200{
    padding-bottom: 200px;
}
article{
    position: relative;
    z-index: 1;
}
.pt-4rem{
    padding-top: 4.5rem;
}