* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}

*:first-letter {
  text-transform: uppercase;
}

body {
  background-color: #000000;
  font-size: 100%;
  border: none;
  font-family: "Inter", sans-serif;
  color: #000000;
  font-weight: 300;
  box-sizing: border-box;
}

h4 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  font-size: 32px;
}

.pl-50 {
  padding-left: 50px;
}

.topheader {
  margin: 160px 0 200px;
  color: #fff;
}
.topheader .welcomeText {
  text-align: center;
}
.topheader .logo img {
  display: block;
  margin: 0 0 0 auto;
}

.leftBarWrap {
  position: fixed;
  padding: 0 0.5rem;
  background-color: #0F171D;
  height: 100%;
  left: 0;
  top: 0;
  width: 124px;
}
.leftBarWrap aside {
  height: 100%;
}
.leftBarWrap aside .row {
  height: 100%;
}
.leftBarWrap aside .dashboardBar {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}
.leftBarWrap aside .dashboardBar ul {
  padding: 0;
  min-height: 300px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  list-style: none;
}

.displayRecord {
  width: 100%;
  margin: 100px 0;
  padding: 0 50px;
  position: relative;
}
.displayRecord input[type=checkbox] {
  width: 20px;
  height: 20px;
  border: 1px solid #5C5C5C;
  border-radius: 2px;
  accent-color: red;
}
.displayRecord .checkboxBg {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: lightgray;
}
.displayRecord .table {
  display: none;
  position: absolute;
  top: 0;
  width: 100%;
}
.displayRecord .table thead tr {
  padding: 10px 0;
  color: #bfbfbf;
}
.displayRecord .table tr td {
  color: #bfbfbf;
}
.displayRecord .table.active {
  display: block;
}

.actionBtn {
  cursor: pointer;
}
.actionBtn > img {
  display: block;
  padding: 2px 0;
  margin: 0 auto;
}

.actionDiv {
  display: none;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  position: absolute;
  top: 0;
  left: -195px;
}
.actionDiv a {
  text-decoration: none;
  text-transform: uppercase;
  width: 200.85px;
  height: 66.29px;
  left: 1044px;
  top: 547px;
  background: #D9D9D9;
  border-radius: 6.13368px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #5C5C5C;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.actionDiv a:last-child {
  margin-bottom: 0;
}
.actionDiv a img {
  margin: 0 20px;
}

.stopAction {
  color: #2d4454;
  font-weight: 600;
  padding: 6px;
  position: absolute;
  right: 10px;
  top: 2px;
  cursor: pointer;
}

#successMessage {
  color: #fff;
  top: -40px;
  position: absolute;
  font-size: 16px;
  background: #1D6192;
  padding: 5px 15px;
  display: none;
}

#closeMessage {
  cursor: pointer;
  position: relative;
  margin-right: 20px;
  background: #2d4454;
  display: inline-flex;
  padding: 5px;
  border-radius: 5px;
  font-size: 12px;
}

.buttonWrap .buttonStyle {
  background-color: #2D4454;
  width: 200px;
  height: 60px;
  border-radius: 9px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #fff;
  margin-left: 30px;
  text-transform: capitalize;
}
.buttonWrap .buttonStyle:first-child {
  margin-left: 0;
}
.buttonWrap .buttonStyle:hover, .buttonWrap .buttonStyle:focus {
  background-color: #1D6192;
}
.buttonWrap .buttonStyle img {
  margin-right: 5px;
}
.buttonWrap .active {
  background-color: #1D6192 !important;
}

/*# sourceMappingURL=admin-style.css.map */
